# ansible_dev
# ansible-dev (Project Title)
 
 One paragraph of your project description goes here. Describe what you're trying to do.
 What is the purpose of putting up this repo?
 
 ## Getting Started
 
 These instructions will get you a copy of the project up and running on your local machine
 for development and testing purposes. See deployment for notes on how to deploy the project
 on a live system.
 
 ### Prerequisites
 
 What things you need to install the software and how to install them.
 
 Installation Instructions (Ubuntu / Debian):
 sudo apt update -y
 sudo apt install python3-pip -y
 python3 -m pip install ansible
 
 Installation Instructions (RedHat / CentOS):
 sudo yum install python3-pip -y
 python3 -m pip install ansible
         
 ## Built With
 
 * [Ansible](https://www.ansible.com/) - An automation language built with Python
 * [Python](https://www.python.org/) - Used to build Ansible
         
 ## Authors
 
 * **Your Name** - *Initial work* - [YourWebsite](https://example.com/)